{
    "name": "oit/codeup-yihai-upload-file",
    "description": "Yii2 upload file tools",
    "keywords": ["yii", "upload", "file"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Misbahul Munir",
            "email": "misbahuldmunir@gmail.com"
        },
        {
            "name": "Upik Saleh",
            "email": "upxsal@gmail.com"
        }
    ],
    "require": {
        "oit/codeup-yihai": "*"
    },
    "autoload": {
        "psr-4": {
            "codeup\\uploadfile\\": ""
        }
    }
}
